{
 "name": "niascript",
 "version": "4.0.0",
 "description": "Intent-Based Programming - Write what you want, not how",
 "bin": {
  "nia": "./bin/nia-cli.js"
 },
 "type": "module",
 "scripts": {
  "start": "node examples/demo-new.js",
  "demo": "node examples/demo-new.js",
  "demo:new": "node examples/demo-new.js",
  "demo:template": "node wino/example-nia-template.js",
  "create": "node wino/nia-create.js",
  "cli": "node bin/nia-cli.js",
  "test": "node bin/nia-cli.js test",
  "interactive": "node bin/nia-cli.js interactive",
  "dev": "nodemon examples/demo-new.js",
  "build": "rollup -c",
  "docs": "jsdoc -d docs src/",
  "stats": "node bin/nia-cli.js stats",
  "install-global": "npm install -g .",
  "demo:agents": "node examples/test-all-new.js",
  "demo:legacy": "node examples/enhanced-demo.js"
 },
 "dependencies": {
  "axios": "^1.6.0",
  "chalk": "^5.3.0",
  "cheerio": "^1.2.0",
  "commander": "^11.0.0",
  "csv-parser": "^3.2.0",
  "dotenv": "^17.0.1",
  "inquirer": "^9.2.0",
  "openai": "^4.0.0",
  "xml2js": "^0.6.2"
 },
 "devDependencies": {
  "jest": "^29.0.0",
  "jsdoc": "^4.0.4",
  "nodemon": "^3.0.0",
  "rollup": "^4.0.0"
 },
 "keywords": [
  "ai",
  "nlp",
  "intent",
  "programming",
  "flow",
  "pipeline",
  "chainable",
  "local-first",
  "openrouter",
  "automation",
  "clean-architecture",
  "agents",
  "multi-agent",
  "code-generation",
  "ai-agents",
  "intent-based-programming"
 ],
 "author": "Brahim BIDI",
 "license": "MIT",
 "engines": {
  "node": ">=16.0.0"
 }
}
